input {
  file {
    path => "/usr/share/logstash/zomato.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
      "url", "address", "name", "online_order", "book_table", "rate", "votes", "phone", 
      "location", "rest_type", "dish_liked", "cuisines", "approx_cost(for two people)", 
      "reviews_list", "menu_item", "listed_in(type)", "listed_in(city)"
    ]
  }

  mutate {
    convert => {
      "rate" => "float"
      "votes" => "integer"
      "approx_cost(for two people)" => "float"
    }
    remove_field => ["message"]
  }
}

output {
  file {
    path => "/usr/share/logstash/logs/output.log"
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "zomato_data"
  }

  stdout {
    codec => rubydebug
  }
}
